VUE_APP_NAME = Edu Boss
VUE_APP_TITLE = Lagou Edu Boss (Dev)

VUE_APP_STORAGE_PREFIX = lagou_edu_boss_dev

VUE_APP_API_FAKE = http://192.168.11.28:9001/front
VUE_APP_API_BASE = http://192.168.11.28:9001/boss

