VUE_APP_NAME = Edu boss管理系统
VUE_APP_TITLE = Edu boss管理系统

VUE_APP_STORAGE_PREFIX = lagou_edu_boss
VUE_APP_API_FAKE = http://192.168.11.28:9001/front
VUE_APP_API_FRONT =  http://192.168.11.28:9001/front/
VUE_APP_API_BASE = http://192.168.11.28:9001/boss/
